#General Configurations

# Path to the folder where the static site/SCORM open will be built
# at SCOPackager.js, vite.config.ts and gulpfile.mjs
VITE_DIST_BUILD = static-site

# Configurations of course SCORM
# The values must be writen in PT BR
# at SCOPackager.js
VITE_COURSE_TITLE="Título do curso"
VITE_COURSE_DESCRIPTION="Um curso feito por NEAD SESI sobre robótica."
VITE_COURSE_KEYWORDS="scorm 1.2,curso,robótica"
VITE_COURSE_DURATION="PT0H30M0S"
VITE_COURSE_AUTHOR="NEAD SESI MG"
VITE_COURSE_ORGANIZATION="SESI"


VITE_PUBLIC_BUILDER_KEY=e8f1ac52bdd7497498f100bd5d54e5d7
